<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="matchList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hello.TableViewController">
   <children>
      <VBox fx:id="matchListV" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="bigHBox" prefHeight="418.0" prefWidth="600.0">
               <children>
                  <AnchorPane fx:id="tablePane">
                     <children>
                        <TableView fx:id="tableViewView" prefHeight="348.0" prefWidth="717.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="dataID" prefWidth="288.5" text="NAME" />
                            <TableColumn fx:id="dataName" prefWidth="302.5" text="BIO" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <VBox fx:id="backArea" prefHeight="133.0" prefWidth="600.0">
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#goBackAction" prefHeight="25.0" prefWidth="145.0" text="Go Back" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
